<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basketball Game</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            background: rgba(0, 0, 0, 0.85);
        }
        canvas {
          margin: 0 auto;
					border: 0;
          background-color: transparent;
          cursor: pointer;
        }
				#phaser-game {
          background-image: url('./assets/new/Background.png');
          background-repeat: no-repeat;
          background-size: 100% 100%;
          height: 640px;
          width: 1024px;
          margin: auto;
				}
				span {
					display: block;
					margin: 30px auto;
					width: 500px;
					text-align: center;
				}
				h2 {
					text-align: center;
				}
    </style>
</head>
<body>
  <div id="phaser-game"></div>
  <div id="balls"></div>
  <script src="./js/game.js"></script>
</body>
</html>
